MONGODB_URI="mongodb+srv://ramavathshiva6300_db_user:Shivamani6300@cluster0.j1pnqqd.mongodb.net/notebook"
PORT=3000
OPENAI_API_KEY="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"
AI_MODEL="alibaba/tongyi-deepresearch-30b-a3b:free"
AI_URL="https://openrouter.ai/api/v1"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET_KEY="Shivamani6300"
EMAIL="ramavathshiva6300@gmail.com"
PASSWORD="qjemdknqrknuvegq"