MONGODB_URI="mongodb+srv://ramavathshiva6300_db_user:Shivamani6300@cluster0.j1pnqqd.mongodb.net/notebook"
PORT=3000
OPENAI_API_KEY="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"
AI_MODEL="deepseek/deepseek-chat-v3.1:free"
AI_URL="https://openrouter.ai/api/v1/chat/completions"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET_KEY="Shivamani6300"
EMAIL="ramavathshiva6300@gmail.com"
PASSWORD="qjemdknqrknuvegq"